# Cube

./: .gitignore  build.gradle  settings.gradle
cubeapi/: build.gradle  settings.gradle
cubeapi/src/main/java/com/github/tgiachi/cubemediaserver/annotations/: CubePlugin.java  MediaEventListener.java  MediaParser.java
cubeapi/src/main/java/com/github/tgiachi/cubemediaserver/data/: QueueTaskObject.java
cubeapi/src/main/java/com/github/tgiachi/cubemediaserver/data/events/: QueueTaskEvent.java
cubeapi/src/main/java/com/github/tgiachi/cubemediaserver/data/events/ffmpeg/: FFMpegBuildingEvent.java  MediaInfoEvent.java
cubeapi/src/main/java/com/github/tgiachi/cubemediaserver/data/events/media/: InputMediaFileEvent.java  MediaAddedEvent.java
cubeapi/src/main/java/com/github/tgiachi/cubemediaserver/data/media/: ParsedMediaObject.java
cubeapi/src/main/java/com/github/tgiachi/cubemediaserver/entities/: ConfigEntity.java  DirectoryEntryEntity.java  MediaFileTypeEnum.java  MovieEntity.java  UserEntity.java
cubeapi/src/main/java/com/github/tgiachi/cubemediaserver/entities/base/: BaseEntity.java
cubeapi/src/main/java/com/github/tgiachi/cubemediaserver/interfaces/eventlistener/: IEventListener.java
cubeapi/src/main/java/com/github/tgiachi/cubemediaserver/interfaces/mediaparser/: IMediaParser.java
cubeapi/src/main/java/com/github/tgiachi/cubemediaserver/interfaces/plugins/: ICubePlugin.java
cubeapi/src/main/java/com/github/tgiachi/cubemediaserver/interfaces/services/: IEventListenerService.java  IFFMpegService.java  IMediaParserService.java  IQueueExecutorService.java
cubeapi/src/main/java/com/github/tgiachi/cubemediaserver/utils/: CompressionUtils.java  EventBusUtils.java  HttpUtils.java  ReflectionUtils.java
cubemediaserver/: build.gradle  settings.gradle
cubemediaserver/src/main/java/com/github/tgiachi/cubemediaserver/: CubemediaserverApplication.java
cubemediaserver/src/main/java/com/github/tgiachi/cubemediaserver/config/: SwaggerConfig.java
cubemediaserver/src/main/java/com/github/tgiachi/cubemediaserver/controllers/: ConfigController.java  IndexController.java  TestController.java
cubemediaserver/src/main/java/com/github/tgiachi/cubemediaserver/listeners/: SubtitleListener.java
cubemediaserver/src/main/java/com/github/tgiachi/cubemediaserver/mediaparsers/: VideoMediaParser.java  XmlMediaParser.java
cubemediaserver/src/main/java/com/github/tgiachi/cubemediaserver/repositories/: ConfigRepository.java  MoviesRepository.java
cubemediaserver/src/main/java/com/github/tgiachi/cubemediaserver/services/: EventListenerService.java  FFMpegService.java  MediaParserService.java  QueueExecutorService.java
cubemediaserver/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
